# CuFAR

./: README.md  build.gradle  settings.gradle
src/main/java/com/clouway/cufar/: ChangeFlag.java  ChangeFlagOf.java  DefaultFlagApplyFunction.java  FlagApplyFunction.java  FlagService.java  FlagServiceImpl.java
src/main/java/com/clouway/cufar/flag/: ChangeFlag.java  ChangeFlagOf.java
src/main/java/com/clouway/cufar/function/: DefaultFlagApplyFunction.java  FlagApplyFunction.java
src/main/java/com/clouway/cufar/storage/: FlagBase.java
src/test/java/com/clouway/cufar/: FlagServiceContractTest.java  FlagServiceImplTest.java  FlagServiceTest.java
src/test/java/com/clouway/cufar/function/: DefaultFlagApplyFunctionTest.java  FlagApplyFunctionContractTest.java
