apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.15'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.6.0'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs'
    testCompile group: 'com.google.appengine', name: 'appengine-testing'
}