apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'javax.inject', name: 'javax.inject'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.6.0'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.6.0'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}